cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Roll
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Roll#readme>
homepage:       https://github.com/githubuser/Roll#readme
bug-reports:    https://github.com/githubuser/Roll/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Roll

library
  exposed-modules:
      Forma
      Interacao
      Lib
      Movimentacao
      Render
  other-modules:
      Paths_Roll
  autogen-modules:
      Paths_Roll
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , linear
    , random
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , text
    , vector ==0.13.2.0
  default-language: Haskell2010

executable Roll-exe
  main-is: Main.hs
  other-modules:
      Paths_Roll
  autogen-modules:
      Paths_Roll
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Roll
    , base >=4.7 && <5
    , linear
    , random
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , text
    , vector ==0.13.2.0
  default-language: Haskell2010

test-suite Roll-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Roll
  autogen-modules:
      Paths_Roll
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Roll
    , base >=4.7 && <5
    , linear
    , random
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , text
    , vector ==0.13.2.0
  default-language: Haskell2010
